Step_2/MainWindow.xaml

<Window x:Class="MyMapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="物件検索アプリケーション (Step 2: 背景地図表示)" Height="768" Width="1024">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--住所検索メニュー-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="住所検索：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox x:Name="addressTextBox" Height="25" Width="250" VerticalContentAlignment="Center" Text="" />
                <Button x:Name="findLocationButton" Content="検索" Height="25" Width="100" Margin="3,0,0,0" />
                <Button x:Name="clearLocationButton" Content="クリア" Height="25" Width="100" Margin="3,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--築年数フィルタメニュー-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="築年数：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <ComboBox x:Name="yearComboBox" Width="160" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="フィルタ無し" />
                            <ComboBoxItem Content="築5年未満" />
                            <ComboBoxItem Content="築5年以上10年未満" />
                            <ComboBoxItem Content="築10年以上" />
                        </ComboBox>
                    </StackPanel>
                    <!--到達圏解析メニュー-->
                    <TextBlock  Grid.Column="0" Grid.Row="1" Text="到達圏解析：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <StackPanel x:Name="analyzePanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="analyzeButton" Content="解析" Height="25" Width="75" />
                        <Button x:Name="clearResultButton" Content="クリア" Height="25" Width="75" Margin="10,0,0,0" />
                    </StackPanel>
                    <TextBlock x:Name="analyzeTextBox"  Grid.Column="1" Grid.Row="1" Text="地図上をクリックしてください" VerticalAlignment="Center" Visibility="Collapsed" />
                    <ProgressBar x:Name="analyzeProgressBar" Grid.Column="1" Grid.Row="1" Width="160" Margin="0,3" HorizontalAlignment="Left" IsIndeterminate="True" Visibility="Collapsed" />
                </Grid>
                <!--選択された物件リスト-->
                <ListBox x:Name="selectedBuildingListBox" ItemsSource="{Binding}" Grid.Row="1" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="名前: " />
                                    <TextBlock Text="{Binding Attributes[BuildingName]}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="築年数: " />
                                    <TextBlock Text="{Binding Attributes[Age]}" />
                                    <TextBlock Text="年" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--マップビュー-->
            <esri:MapView Grid.Column="1" x:Name="mainMapView" Loaded="mainMapView_Loaded">
                <!--マップ-->
                <esri:Map InitialViewpoint="15539982.3500528, 4257132.45180773, 15545386.0541707, 4262306.70411199">
                    <!--背景地図レイヤ-->
                    <esri:ArcGISTiledMapServiceLayer ID="BaseMap"
                                                     ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                </esri:Map>
            </esri:MapView>
        </Grid>
    </Grid>
</Window>
