Step_9/MainWindow.xaml

<Window x:Class="MyMapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="物件検索アプリケーション (Step 9: 到達圏解析結果を使用した空間検索)" Height="768" Width="1024">
    <Grid x:Name="layoutRoot">
        <Grid.Resources>
            <!--住所検索結果用シンボル-->
            <esri:SimpleMarkerSymbol x:Key="redMarkerSymbol" Style="Circle" Size="12" Color="Red" />
            <!--住所検索結果用レンダラ-->
            <esri:SimpleRenderer x:Key="redMarkerRenderer" Symbol="{StaticResource redMarkerSymbol}" />
            <!--到達圏解析中心位置用シンボル-->
            <esri:SimpleMarkerSymbol x:Key="greenMarkerSymbol" Style="Cross"  Size="12" Color="Green" />
            <!--到達圏エリア用シンボル-->
            <esri:SimpleFillSymbol x:Key="greenFillSymbol" Color="#3300FF00" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--住所検索メニュー-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="住所検索：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox x:Name="addressTextBox" Height="25" Width="250" VerticalContentAlignment="Center" Text="" />
                <Button x:Name="findLocationButton" Content="検索" Height="25" Width="100" Margin="3,0,0,0" Click="findLocationButton_Click"/>
                <Button x:Name="clearLocationButton" Content="クリア" Height="25" Width="100" Margin="3,0,0,0" Click="clearLocationButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--築年数フィルタメニュー-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="築年数：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <ComboBox x:Name="yearComboBox" Width="160" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectedIndex="0"
                                  SelectionChanged="yearComboBox_SelectionChanged">
                            <ComboBoxItem Content="フィルタ無し" />
                            <ComboBoxItem Content="築5年未満" />
                            <ComboBoxItem Content="築5年以上10年未満" />
                            <ComboBoxItem Content="築10年以上" />
                        </ComboBox>
                    </StackPanel>
                    <!--到達圏解析メニュー-->
                    <TextBlock  Grid.Column="0" Grid.Row="1" Text="到達圏解析：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <StackPanel x:Name="analyzePanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="analyzeButton" Content="解析" Height="25" Width="75" Click="analyzeButton_Click" />
                        <Button x:Name="clearResultButton" Content="クリア" Height="25" Width="75" Margin="10,0,0,0" Click="clearResultButton_Click" />
                    </StackPanel>
                    <TextBlock x:Name="analyzeTextBox"  Grid.Column="1" Grid.Row="1" Text="地図上をクリックしてください" VerticalAlignment="Center" Visibility="Collapsed" />
                    <ProgressBar x:Name="analyzeProgressBar" Grid.Column="1" Grid.Row="1" Width="160" Margin="0,3" HorizontalAlignment="Left" IsIndeterminate="True" Visibility="Collapsed" />
                </Grid>
                <!--選択された物件リスト-->
                <ListBox x:Name="selectedBuildingListBox" ItemsSource="{Binding}" Grid.Row="1" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="名前: " />
                                    <TextBlock Text="{Binding Attributes[BuildingName]}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="築年数: " />
                                    <TextBlock Text="{Binding Attributes[Age]}" />
                                    <TextBlock Text="年" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--マップビュー-->
            <esri:MapView Grid.Column="1" x:Name="mainMapView" Loaded="mainMapView_Loaded" MouseMove="mainMapView_MouseMove">
                <!--マップ-->
                <esri:Map InitialViewpoint="15539982.3500528, 4257132.45180773, 15545386.0541707, 4262306.70411199">
                    <!--背景地図レイヤ-->
                    <esri:ArcGISTiledMapServiceLayer ID="BaseMap"
                                                     ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                    <!--物件フィーチャレイヤ-->
                    <esri:FeatureLayer ID="BuildingLayer">
                        <esri:FeatureLayer.FeatureTable>
                            <esri:ServiceFeatureTable OutFields="*" ServiceUri="{StaticResource BuildingLayerURL}" />
                        </esri:FeatureLayer.FeatureTable>
                    </esri:FeatureLayer>
                    <!--到達圏解析結果表示用グラフィックスレイヤ-->
                    <esri:GraphicsLayer ID="ServiceAreaResultLayer" />
                    <!--住所検索結果表示用グラフィックスレイヤ-->
                    <esri:GraphicsLayer ID="GeocodingResultLayer" Renderer="{StaticResource redMarkerRenderer}" />
                </esri:Map>
                <!--マップビューオーバーレイ-->
                <esri:MapView.Overlays>
                    <esri:OverlayItemsControl>
                        <!--マップチップ-->
                        <Border Grid.Column="1" x:Name="mapTip" Background="White" BorderBrush="Black" BorderThickness="2" Padding="4"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="名前: " HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Text="{Binding Attributes[BuildingName], Mode=OneTime}" />
                                <TextBlock Grid.Row="1" Text="住所: " HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Attributes[Address], Mode=OneTime}" />
                                <TextBlock Grid.Row="2" Text="部屋数: " HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Attributes[NumberOfRooms], Mode=OneTime}" />
                                <TextBlock Grid.Row="3" Text="築年数: " HorizontalAlignment="Right" />
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Attributes[Age], Mode=OneTime}" />
                                    <TextBlock Text="年" />
                                </StackPanel>
                                <TextBlock Grid.Row="4" Text="構造: " HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Attributes[Structure], Mode=OneTime}" />
                                <TextBlock Grid.Row="5" Text="駐車場: " HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Attributes[Parking], Mode=OneTime}" />
                            </Grid>
                        </Border>
                    </esri:OverlayItemsControl>
                </esri:MapView.Overlays>
            </esri:MapView>
        </Grid>
    </Grid>
</Window>
