Step4/mapApp/MainWindow.xaml

<Window x:Class="mapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:self="clr-namespace:mapApp"
        xmlns:local="clr-namespace:mapApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Name="ContentsTree">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:myLayerInfo}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsChecked}" Click="CheckBox_Click" Tag="{Binding myLayerID}">
                            <TextBlock Text="{Binding myLayerName}" />
                        </CheckBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:mySymbolInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding mySymbolImage}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding mySymbolName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <esri:MapView x:Name="MyMapView" Grid.Column="2" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Column="2">
            <Button Content="＋" Height="20" Width="20" Click="OnZoomin" ToolTip="ズームイン"></Button>
            <Button Content="－" Height="20" Width="20" Click="OnZoomout" ToolTip="ズームアウト"></Button>
        </StackPanel>
    </Grid>
</Window>
