Step9/mapApp/mapApp/MainWindow.xaml

<Window x:Class="mapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:mapApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Name="ContentsTree" Grid.Column="0" ItemsSource="{Binding Layers, Source={StaticResource MapViewModel}}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:LayerInfo}" ItemsSource="{Binding SymbolMembers}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding LayerChecked}" Click="LayerCheckBox_Click" Tag="{Binding LayerID}">
                            <TextBlock Text="{Binding LayerName}" />
                        </CheckBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:SymbolInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SymbolImage}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding SymbolName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>



        <esri:MapView x:Name="MainMapView" Grid.Column="2" Map="{Binding Map, Source={StaticResource MapViewModel}}" 
                      GraphicsOverlays="{Binding GraphicsOverlays, Source={StaticResource MapViewModel}}"
                      GeoViewTapped="MainMapView_GeoViewTapped"/>

        <esri:OverviewMap x:Name="OverviewMapView" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,30"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Button Content="＋" Height="20" Width="20" Background="White" Click="OnZoomin" ToolTip="ズームイン"></Button>
            <Button Content="－" Height="20" Width="20" Background="White" Click="OnZoomout" ToolTip="ズームアウト"></Button>
        </StackPanel>


        <Border Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" BorderThickness="0.5" BorderBrush="Gray" Margin="10" Padding="10" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="SemiBold" Text="住所を入力" TextAlignment="Center" />
                <TextBox x:Name="SearchBox" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" Text="東京都千代田区平河町2-7-1"/>
                <Button x:Name="SearchButton" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Click="SearchButton_Click" Content="検索"/>
            </Grid>
        </Border>


    </Grid>
</Window>
